<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Professional Site</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>

    <main>
      <nav class="navbar navbar-expand-lgnavbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="main.html">Cory Dutton</a>

          <!-- Code for hamburger button: -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-0">
              <li class="nav-item">
                <span class="nav-link disabled text-light fw-bold">Pages:</span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="main.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="prev_work.html">Previous Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contacts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="card-header">
          <h4>Previous Work</h4>
        </div>

        <div class="card-body">
          <ol class="prev_work_list"></ol>
            <li class="one">
              <p class="card-text"></p>
                Current Position:<br />
                Student at Portland State University<br />
                Portland, Oregon<br /><br />
                Full time student tudying for BS in CS, Senior, and
                graduating<br />
                in 2026.<br /><br />
              </p>
            </li> 

            <li class="two">
              <p class="card-text"></p>
                June 2022 - October 2023<br />
                Equipment Maintenance Technician at Form Factor<br />
                Beaverton, Oregon<br /><br />
                Performed regularly scheduled maintenance on multiple
                tool sets which are used for creating probes;
                Daily/2-Day/Weekly/Monthly/ Semi-Annual/Annual PMs. 
                I worked on tools including BSE
                Rotary, MEI, Plating, ION40, Lesker, Semi-Core, and poly/resist
                spinners. Experience in sub-pumps, DI water waste systems, chillers, 
                coolers, heaters, and meters, monitoring chemical and gas systems which
                feed the fab, changing Carboys with chemicals for tools, also changing
                and disposing waste chemicals from fab into the proper containers.
                Used 1/4” stainless steel piping and fittings to run gas lines for Argon and
                Nitrogen, including regulators and a secondary N2 gun for
                cleaning. Regularly in and out of fab for maintenance on tools with many
                chemicals and pumps outside the fab needing attention. Experience in spill
                cleanup, ERT and crisis management, room clearance, and general safety
                procedures.<br /><br />
              </p>
            </li> 

            <li class="three">
              <p class="card-text"></p>
                January 2019 - June 2022<br />
                Manufacturing Technician at Intel<br />
                Hillsboro, Oregon<br /><br />
                Performed diagnostics on tools that make processing
                chips. Managed Full Test Fires for multiple tools, including analysis
                of results and troubleshooting for any issues found. Conducted
                weekly checks of all tools, including tool chamber pressure, temperatures,
                physical damage checks, and physical operation of moving parts. Conducted 
                safety audits within the factory to ensure policies were being followed.
                Conducted gown room audits to ensure employees properly put on their clean suits.
                Supported Equipment Technicians with their Preventative Maintenance
                activities by recovering tools back to operational state. Updated our module task
                list daily to aid in the organization and eﬃcient execution of all
                engineering require work orders and planned preventative maintenance
                activities. Worked with contracted employees from other companies to aid in the
                recovery of tools. L2T and L1O certified and successfully trained a newer
                employee who certified first time go in about four months.<br /><br />
              </p>
            </li> <li class="four">
              <p class="card-text"></p>
                May 2013 - February 2019 14E: Patriot Fire Control
                Enhanced Operator/Maintainer in the U.S. Army<br />
                Primary Duty Stations: Fort Sill, OK and Kadena Air
                Base, Okinawa, JP<br />
                Deployments (non-combat): Kuwait and South Korea<br /><br />
                Completed IET training including Basic Combat Training
                for 10 weeks and AIT school for 14E: Patriot Fire Control Enhanced 
                Operator/Maintainer for 20 weeks. Operated and maintained various 
                pieces of equipment including the RS, ECS, IFF, AMG, LS, and GMT. 
                Experienced with various troubleshooting aids, including the
                Status Monitor Handbook and IADS. Maintained and operated multiple 
                pieces of power generation equipment including the EPP with 150 kw
                generators. Operate communications equipment including the KG, SINCGARS, 
                POTS, and Switch Multiplexor Unit. Experienced in orientation and alignment of 
                Patriot equipment including the RS, ECS, and AMG. 
                Conducted diagnostics on the ECS and RS, includin Baseline and TWUD, using 
                maintenance programs in the ECS and tools contained in the BMC.
                Conducted on the job training, both as the trainee and the trainer, on the operation
                and maintenance of various Patriot Equipment including the RS, ECS, AMG, and EPP.
                Was in charge of fellow soldiersat times when our squad leader was out. Delegated tasks
                and ensured completion, to include daily maintenance activities, physical fitness,
                equipment operations counseling soldiers, and providing feedback on
                performance.<br /><br />
              </p>
            </li> <li class="five">
              <p class="card-text"></p>
                September 2011 - May 2013<br />
                E-commerce Order Picker/Overstock/Returns at Lululemon
                (warehouse)<br />
                Sumner, Washington<br /><br />
                Picked products for online orders. Packed and prepared
                product for shipment to online consumers. Worked as a team to complete thousands of
                orders per day. Received, counted, and stocked incoming product from the manufacturer.
                <br /><br />
              </p>
            </li>
          </ol>
        </div>
      </div>

      <div class="container">
        <div class="card-header">
          <h3>Education</h3>
        </div>

        <div class="card-body">
            <ol class="education">
              <li class="one">
                <p class="card-text"
                  Winter 2023 - Present<br />
                  Studying for a Bachelor of Science in Computer Science<br />
                  Portland State University<br />
                  Portland, Oregon<br /><br />
                </p>
              </li>
              <li class="two">
                <p class="card-text"
                  September 2006 - June 2010<br />
                  High School Diploma<br />
                  Sumner High School<br />
                  Sumner, Washington<br />
                </p>
              </li>
          </ol>
          </p>
        </div>
      </div>

    </main>
  </body>
</html>

              
            




<!--                     
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container my-5">
        <div class="row g-4">
          <div class="col-12 col-lg-8">
            <div class="card mb-0" style="border-color: darkolivegreen">
              <div
                class="card text-bg-secondary mb-0"
                style="width: device-width"
              >
                <div class="card-header">
                    <div>
                        <h4 class="card-header">Education</h4>
                    </div>
                    <div class="card-body">
                        <ol class="prev_work_list">
                            <li class="one">
                                Winter 2023 - Present<br />
                                Studying for a Bachelor of Science in Computer Science<br />
                                Portland State University<br />
                                Portland, Oregon<br /><br />
                            </li>
                            <li class="two">
                                September 2006 - June 2010<br />
                                High School Diploma<br />
                                Sumner High School<br />
                                Sumner, Washington<br />
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

      <!-- <div class="container my-5">
        <div class="row g-4">
            <div class="col-12 col-lg-8">
                <div class="card mb-0" style="border-color: darkolivegreen">
                    <div class="card text-bg-secondary mb-0" style="width: device-width">
                        <div class="card-header">
                        <h4>Previous Work</h4>
                        </div>
                        <div class="card-body">
                        <ol class="prev_work_list">
                            <li class="one">
                            Current Position:<br />
                            Student at Portland State University<br />
                            Portland, Oregon<br /><br />
                            Full time student tudying for BS in CS, Senior, and graduating<br />
                            in 2026.<br /><br />
                            </li>
                            <li class="two">
                            June 2022 - October 2023<br />
                            Equipment Maintenance Technician at Form Factor<br />
                            Beaverton, Oregon<br /><br />
                            Performed regularly scheduled maintenance on multiple tool sets<br />
                            which are used for creating probes; Daily/2-Day/Weekly/Monthly/<br />
                            Semi-Annual/Annual PMs. I worked on tools including BSE Rotary,
                            MEI,<br />
                            Plating, ION40, Lesker, Semi-Core, and poly/resist spinners.
                            Experienc<br />
                            in sub-pumps, DI water waste systems, chillers, coolers,
                            heaters,<br />
                            and meters, monitoring chemical and gas systems which feed the
                            fab,<br />
                            changing Carboys with chemicals for tools, also changing and
                            disposing<br />
                            waste chemicals from fab into the proper containers. Used 1/4”
                            stainless<br />
                            steel piping and fittings to run gas lines for Argon and
                            Nitrogen,<br />
                            including regulators and a secondary N2 gun for cleaning.
                            Regularly<br />
                            in and out of fab for maintenance on tools with many chemicals and
                            pumps<br />
                            outside the fab needing attention. Experience in spill cleanup,
                            ERT and<br />
                            crisis management, room clearance, and general safety
                            procedures.<br /><br />
                            </li>
                            <li class="3">
                            January 2019 - June 2022<br /> 
                            Manufacturing Technician at Intel<br />
                            Hillsboro, Oregon<br /><br />
                            Performed diagnostics on tools that make processing chips. Managed<br />
                            Full Test Fires for multiple tools, including analysis of results<br />
                            and troubleshooting for any issues found. Conducted weekly checks of all<br />
                            tools, including tool chamber pressure, temperatures, physical damage checks,<br /> 
                            and physical operation of moving parts. Conducted safety audits within the<br /> 
                            factory to ensure policies were being followed. Conducted gown room audits to<br />
                            ensure employees properly put on their clean suits. Supported Equipment<br /> 
                            Technicians with their Preventative Maintenance activities by recovering<br /> 
                            tools back to operational state. Updated our module task list daily to<br /> 
                            aid in the organization and eﬃcient execution of all engineering required<br />
                            work orders and planned preventative maintenance activities. Worked with<br /> 
                            contracted employees from other companies to aid in the recovery of tools.<br /> 
                            L2T and L1O certified and successfully trained a newer employee who certified<br /> 
                            first time go in about four months.<br /><br />
                            </li>
                            <li class="4">
                                May 2013 - February 2019
                                14E: Patriot Fire Control Enhanced Operator/Maintainer in the U.S. Army<br />
                                Primary Duty Stations: Fort Sill, OK and Kadena Air Base, Okinawa, JP<br />
                                Deployments (non-combat): Kuwait and South Korea<br /><br />
                                Completed IET training including Basic Combat Training for 10 weeks and AIT<br />
                                school for 14E: Patriot Fire Control Enhanced Operator/ Maintainer for 20 weeks.<br />
                                Operated and maintained various pieces of equipment including the RS, ECS, IFF, <br />
                                AMG, LS, and GMT. Experienced with various troubleshooting aids, including the <br />
                                Status Monitor Handbook and IADS. Maintained and operated multiple pieces of power <br />
                                generation equipment including the EPP with 150 kw generators. Operate communications <br />
                                equipment including the KG, SINCGARS, POTS, and Switch Multiplexor Unit. Experienced <br />
                                in orientation and alignment of Patriot equipment including the RS, ECS, and AMG. <br />
                                Conducted diagnostics on the ECS and RS, including Baseline and TWUD, using maintenance <br />
                                programs in the ECS and tools contained in the BMC. Conducted on the job training, <br />
                                both as the trainee and the trainer, on the operation and maintenance of various <br />
                                Patriot Equipment including the RS, ECS, AMG, and EPP. Was in charge of fellow soldiers <br />
                                at times when our squad leader was out. Delegated tasks and ensured completion, to <br />
                                include daily maintenance activities, physical fitness, equipment operations, <br />
                                counseling soldiers, and providing feedback on performance.<br /><br />
                            </li>
                            <li class="5">
                                September 2011 - May 2013<br />
                                E-commerce Order Picker/Overstock/Returns at Lululemon (warehouse)<br />
                                Sumner, Washington<br /><br />
                                Picked products for online orders. Packed and prepared product for shipment to online<br />
                                consumers. Worked as a team to complete thousands of orders per day. Received, counted, and<br />
                                stocked incoming product from the manufacturer.<br /><br />
                            </li>
                        </ol>
                        </div>
                        <div class="card text-bg-secondary mb-0" style="width: device-width">
                        
                    </div>
                </div>
                
                
                    <div class="card text-bg-secondary mb-0" style="width: device-width">
                        <div class="card text-bg-secondary mb-0" style="width: device-width">
                            <div class="card-header">
                        <h2>Education</h2>
                        </div>
                        <div class="card-body">
                        <ol class="prev_work_list">
                            <li class="one">
                            Winter 2023 - Present<br />
                            Studying for a Bachelor of Science in Computer Science<br />
                            Portland State University<br />
                            Portland, Oregon<br /><br />
                            </li>
                            <li class="two">
                            September 2006 - June 2010<br />
                            High School Diploma<br />
                            Sumner High School<br />
                            Sumner, Washington<br />
                            </li>
                        </ol>
                        </div>
                        </div>
                    </div>
            </div>
        </div>
      </div> -->

      <!-- <div class="card text-bg-secondary mb-3" style="width: device-width">
        <div class="card-header">
          <h4>Previous Work</h4>
        </div>
        <div class="card-body">
          <ol class="prev_work_list">
            <li class="one">
              Current Position:<br />
              Student at Portland State University<br />
              Portland, Oregon<br /><br />
              Full time student tudying for BS in CS, Senior, and graduating<br />
              in 2026.<br /><br />
            </li>
            <li class="two">
              June 2022 - October 2023<br />
              Equipment Maintenance Technician at Form Factor<br />
              Beaverton, Oregon<br /><br />
              Performed regularly scheduled maintenance on multiple tool sets<br />
              which are used for creating probes; Daily/2-Day/Weekly/Monthly/<br />
              Semi-Annual/Annual PMs. I worked on tools including BSE Rotary,
              MEI,<br />
              Plating, ION40, Lesker, Semi-Core, and poly/resist spinners.
              Experienc<br />
              in sub-pumps, DI water waste systems, chillers, coolers,
              heaters,<br />
              and meters, monitoring chemical and gas systems which feed the
              fab,<br />
              changing Carboys with chemicals for tools, also changing and
              disposing<br />
              waste chemicals from fab into the proper containers. Used 1/4”
              stainless<br />
              steel piping and fittings to run gas lines for Argon and
              Nitrogen,<br />
              including regulators and a secondary N2 gun for cleaning.
              Regularly<br />
              in and out of fab for maintenance on tools with many chemicals and
              pumps<br />
              outside the fab needing attention. Experience in spill cleanup,
              ERT and<br />
              crisis management, room clearance, and general safety
              procedures.<br /><br />
            </li>
            <li class="3">
              January 2019 - June 2022<br /> 
              Manufacturing Technician at Intel<br />
              Hillsboro, Oregon<br /><br />
              Performed diagnostics on tools that make processing chips. Managed<br />
              Full Test Fires for multiple tools, including analysis of results<br />
              and troubleshooting for any issues found. Conducted weekly checks of all<br />
              tools, including tool chamber pressure, temperatures, physical damage checks,<br /> 
              and physical operation of moving parts. Conducted safety audits within the<br /> 
              factory to ensure policies were being followed. Conducted gown room audits to<br />
              ensure employees properly put on their clean suits. Supported Equipment<br /> 
              Technicians with their Preventative Maintenance activities by recovering<br /> 
              tools back to operational state. Updated our module task list daily to<br /> 
              aid in the organization and eﬃcient execution of all engineering required<br />
              work orders and planned preventative maintenance activities. Worked with<br /> 
              contracted employees from other companies to aid in the recovery of tools.<br /> 
              L2T and L1O certified and successfully trained a newer employee who certified<br /> 
              first time go in about four months.<br /><br />
            </li>
            <li class="4">
                May 2013 - February 2019
                14E: Patriot Fire Control Enhanced Operator/Maintainer in the U.S. Army<br />
                Primary Duty Stations: Fort Sill, OK and Kadena Air Base, Okinawa, JP<br />
                Deployments (non-combat): Kuwait and South Korea<br /><br />
                Completed IET training including Basic Combat Training for 10 weeks and AIT<br />
                school for 14E: Patriot Fire Control Enhanced Operator/ Maintainer for 20 weeks.<br />
                Operated and maintained various pieces of equipment including the RS, ECS, IFF, <br />
                AMG, LS, and GMT. Experienced with various troubleshooting aids, including the <br />
                Status Monitor Handbook and IADS. Maintained and operated multiple pieces of power <br />
                generation equipment including the EPP with 150 kw generators. Operate communications <br />
                equipment including the KG, SINCGARS, POTS, and Switch Multiplexor Unit. Experienced <br />
                in orientation and alignment of Patriot equipment including the RS, ECS, and AMG. <br />
                Conducted diagnostics on the ECS and RS, including Baseline and TWUD, using maintenance <br />
                programs in the ECS and tools contained in the BMC. Conducted on the job training, <br />
                both as the trainee and the trainer, on the operation and maintenance of various <br />
                Patriot Equipment including the RS, ECS, AMG, and EPP. Was in charge of fellow soldiers <br />
                at times when our squad leader was out. Delegated tasks and ensured completion, to <br />
                include daily maintenance activities, physical fitness, equipment operations, <br />
                counseling soldiers, and providing feedback on performance.<br /><br />
            </li>
            <li class="5">
                September 2011 - May 2013<br />
                E-commerce Order Picker/Overstock/Returns at Lululemon (warehouse)<br />
                Sumner, Washington<br /><br />
                Picked products for online orders. Packed and prepared product for shipment to online<br />
                consumers. Worked as a team to complete thousands of orders per day. Received, counted, and<br />
                stocked incoming product from the manufacturer.<br /><br />
            </li>
          </ol>
        </div>
        <div class="card text-bg-secondary mb-3" style="width: device-width">
        <div class="card-header">
          <h2>Education</h2>
        </div>
        <div class="card-body">
          <ol class="prev_work_list">
            <li class="one">
              Winter 2023 - Present<br />
              Studying for a Bachelor of Science in Computer Science<br />
              Portland State University<br />
              Portland, Oregon<br /><br />
            </li>
            <li class="two">
              September 2006 - June 2010<br />
              High School Diploma<br />
              Sumner High School<br />
              Sumner, Washington<br />
            </li>
          </ol>
        </div>
      </div> -->
